(:name auctex
       :website "https://github.com/giordano/auctex"
       :description "AUCTeX is an extensible package for writing and formatting TeX files in GNU Emacs and XEmacs. It supports many different TeX macro packages, including AMS-TeX, LaTeX, Texinfo, ConTeXt, and docTeX (dtx files)."
       :type github
       :pkgname "giordano/auctex"
       :build `(("./autogen.sh")
                ("./configure"
                 "--without-texmf-dir"
                 "--with-packagelispdir=$(pwd)"
                 "--with-packagedatadir=$(pwd)"
                 ,(cond
                   ((eq system-type 'darwin)  "--with-lispdir=`pwd`")
                   (t ""))
                 ,(concat "--with-emacs=" el-get-emacs))
                "make")
       :load-path ("." "preview")
       :load  ("tex-site.el" "preview/preview-latex.el")
       :info "doc")
