(:name color-theme-solarized
       :website "https://github.com/sellout/emacs-color-theme-solarized.git"
       :description "Emacs highlighting using Ethan Schoonover's Solarized color scheme"
       :type github
       :pkgname "sellout/emacs-color-theme-solarized"
       :depends color-theme
       :prepare (progn
                  (add-to-list 'custom-theme-load-path default-directory)
                  (autoload 'color-theme-solarized-light "color-theme-solarized"
                    "color-theme: solarized-light" t)
                  (autoload 'color-theme-solarized-dark "color-theme-solarized"
                    "color-theme: solarized-dark" t)))
